{
  "name": "Get Freax",
  "short_name": "Get Freax",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a0f1f",
"theme_color": "#2a1035",
  "description": "Get Freax公式サイト",
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjrSzG8F2mi5uqzmYPLYL8gdZsn-UXU8rBVsi9YXnQZubu8R5j0VYLEmAwYkGjGOIJQfGcyU534dB6yhr2qSwK_AphE58RWvRjm8z_2ASFA0grVZZY8s6m0zEx-xgK4_8CCGQorhaFH_nJmnjgWSKdZzsNzBEbLU9zlfklw29xRYwmlU3Poqq2y_7gfFcs/s1600-rw-e30/192kadomaru.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEivD-Nds4NWuco0PjeTIRDk7O_AJOyQkLMBq1QwBAM-60CZ800wtSny3ZoYRwkZ1eKYkHwadU6_zPJDD-NO2-AP8y4teVFKwfLRmF5WRNOwSARS9gvWUaXiH2DYwtlx3ldAfObgYn6BL6wYPYrPpAPQbwwSbFVFUIQjG7deGLx8qQyu1G-IVEvCBb4cY_0/s1600-rw-e30/512kadomaru.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
